# BTBaseballPitchingDevice

./: README.md
SWE415 Bluetooth Baseball Pitching Device Project/: README.md  local.properties  settings.gradle
SWE415 Bluetooth Baseball Pitching Device Project/gradle/wrapper/: gradle-wrapper.properties
SWE415 Bluetooth Baseball Pitching Device Project/mobile/: build.gradle
SWE415 Bluetooth Baseball Pitching Device Project/mobile/src/androidTest/java/com/example/baseballsignaler/: ExampleInstrumentedTest.java
SWE415 Bluetooth Baseball Pitching Device Project/mobile/src/main/: AndroidManifest.xml
SWE415 Bluetooth Baseball Pitching Device Project/mobile/src/main/java/com/example/baseballsignaler/: BluetoothConnectionService.java  MainActivity.java
SWE415 Bluetooth Baseball Pitching Device Project/mobile/src/main/res/layout/: activity_main.xml
SWE415 Bluetooth Baseball Pitching Device Project/mobile/src/main/res/menu/: menu_main.xml
SWE415 Bluetooth Baseball Pitching Device Project/mobile/src/main/res/values/: strings.xml  themes.xml
SWE415 Bluetooth Baseball Pitching Device Project/mobile/src/main/res/values-night/: themes.xml
SWE415 Bluetooth Baseball Pitching Device Project/mobile/src/test/java/com/example/baseballsignaler/: ExampleUnitTest.java
SWE415 Bluetooth Baseball Pitching Device Project/wear/: build.gradle
SWE415 Bluetooth Baseball Pitching Device Project/wear/src/main/: AndroidManifest.xml
SWE415 Bluetooth Baseball Pitching Device Project/wear/src/main/java/com/example/baseballsignaler/: BluetoothConnectionService.java  MainActivity.java
SWE415 Bluetooth Baseball Pitching Device Project/wear/src/main/res/layout/: activity_main.xml
SWE415 Bluetooth Baseball Pitching Device Project/wear/src/main/res/layout/baseballsignaler/: BluetoothConnectionService.java  DeviceListAdapter.java  MainActivity.java
SWE415 Bluetooth Baseball Pitching Device Project/wear/src/main/res/values/: dimens.xml  strings.xml
